{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "size": {
      "maxPrefix": "MB",
      "ndigits": 0,
      "binaryPrefix": "iec"
    }
  },
  "modules": [
    "break",
    "break",
    "title",
    "break",

    {
      "type": "os",
      "format": "{2}"
    },

    {
      "type": "board",
      "key": "Host",
      "format": "{1}"
    },

    {
      "type": "kernel",
      "format": "{release}"
    },

    {
      "type": "uptime"
    },

    {
      "type": "packages",
      "format": "{}"
    },

    {
      "type": "shell",
      "format": "{1}"
    },

    "de",

    {
       "type": "wm",
       "format": "{2} ({3})"
    },

    "wmtheme",

    {
      "type": "terminal",
      "format": "{1}"
    },

    {
      "type": "cpu",
      "format": "{1} {8}",
      "temp": true
    },

    {
      "type": "gpu",
      "format": "{2} {4}",
      "temp": true
    },
    {
      "type": "memory",
      "format": "{} / {}"
    },

    "break",

    {
      "type": "localip",
      "key": "Local IP"
    },

    "break"
  ]
}
