source = ~/.config/hypr/conf/displays.conf
source = ~/.config/hypr/conf/environment-variables.conf
source = ~/.config/hypr/conf/autostart.conf
source = ~/.config/hypr/conf/keyboard.conf
source = ~/.config/hypr/conf/mouse.conf
source = ~/.config/hypr/conf/decorations.conf
source = ~/.config/hypr/conf/window-rules.conf
