exec-once = $HOME/.config/hypr/scripts/env/xdg-hypr.sh
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hyprpaper --config $HOME/.config/hypr/hyprpaper.conf
exec-once = dunst
exec-once = hyprctl setcursor Bibata-Modern-Ice 22
exec-once = $HOME/.config/hypr/scripts/waybar-theme.sh load
exec-once = swayidle -w before-sleep $HOME/.config/andro/scripts/wm/gtklock.sh
exec-once = otd-daemon
