source = ~/.cache/wal/colors-hyprland.conf

general {
    gaps_in = 4
    gaps_out = 7
    border_size = 0
    col.active_border = $color11
    col.inactive_border = rgba(ffffffff)
    allow_tearing = true
    no_border_on_floating = false
    no_focus_fallback = false
    hover_icon_on_border = true
    layout = dwindle
}

dwindle {
    preserve_split = true
}

decoration {
    blur {
        enabled = true
        size = 5
        passes =  2
        new_optimizations = on
        ignore_opacity = true
        xray = true
        blurls = waybar
        contrast =  1.3
        brightness = 0.9
        popups = true
        noise = 0.0
        xray = false
        vibrancy_darkness = 0.3
        vibrancy = 0.2
        popups_ignorealpha = 0.2
    }
    active_opacity = 1.0
    dim_around = 0.4
    dim_inactive = false
    dim_strength = 0.0
    dim_special = 0.0
    inactive_opacity = 0.7
    fullscreen_opacity = 1.0
    rounding = 10
}

animations {
    enabled = true
    bezier = linear, 0, 0, 1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = fluent_decel, 0.1, 1, 0, 1
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    animation = windows, 1, 3, md3_decel, popin 60%
    animation = border, 1, 10, default
    animation = fade, 1, 2.5, md3_decel
    animation = workspaces, 1, 3.5, easeOutExpo, slide
    animation = specialWorkspace, 1, 3, md3_decel, slidevert
}
