env = XCURSOR_SIZE,22
env = HYPRCURSOR_SIZE,22
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1
env = GDK_SCALE,1
env = QT_QPA_PLATFORMTHEME,qt5ct

cursor:no_hardware_cursors = true
ecosystem:no_update_news = true

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}
