input {
    kb_layout = us
    numlock_by_default = true
    mouse_refocus=false
    follow_mouse = 0
}

# find key: wev
$META = SUPER

bind = $META SHIFT, S, exec, $HOME/.config/andro/scripts/misc/screenshot.sh area
bind = $META, S, exec, $HOME/.config/andro/scripts/misc/screenshot.sh all
bind = $META, G, exec, $HOME/.config/andro/scripts/personal/clip.sh clip
bind = $META CTRL, L, exec, gtklock -d --time-format '%H:%M' --date-format '%A, %d.%m.%Y' -s $HOME/.config/gtklock/andro/style.css
bind = $META SHIFT, B, exec, $HOME/.config/hypr/scripts/waybar-theme.sh load && sleep 0.25 && hyprctl reload &
bind = $META SHIFT, R, exec, hyprctl reload &
bind = $META, RETURN, exec, alacritty
bind = $META CTRL, RETURN, exec, rofi -show drun -theme $HOME/.config/rofi/themes/andro.rasi -display-drun ""
bind = $META, B, exec, librewolf
bind = $META, E, exec, thunar

bind = CTRLSHIFT, escape, exec, alacritty -e htop
bind = Control_L Alt_L, Delete, exec, missioncenter
bind = $META, Q, killactive
bind = ALT_L, F4, killactive
bind = $META, F11, fullscreen

bind = $META SHIFT, T, exec, hyprctl dispatch workspaceopt allfloat
bind = $META, T, togglefloating
bind = $META, J, togglesplit
bind = ALT_L, left, movefocus, l
bind = ALT_L, right, movefocus, r
bind = ALT_L, up, movefocus, u
bind = ALT_L, down, movefocus, d
bind = $META, left, movewindow, l
bind = $META, right, movewindow, r
bind = $META, up, movewindow, u
bind = $META, down, movewindow, d
bind = $META SHIFT, right, resizeactive, 100 0
bind = $META SHIFT, left, resizeactive, -100 0
bind = $META SHIFT, up, resizeactive, 0 -100
bind = $META SHIFT, down, resizeactive, 0 100
bindm = $META, mouse:272, movewindow
bindm = $META, mouse:273, resizewindow

bind = $META, 1, movetoworkspace, 1
bind = $META, 2, movetoworkspace, 2
bind = $META, 3, movetoworkspace, 3
bind = $META, 4, movetoworkspace, 4
bind = $META, 5, movetoworkspace, 5
bind = $META, 6, movetoworkspace, 6
bind = $META, 7, movetoworkspace, 7
bind = $META, 8, movetoworkspace, 8
bind = $META, 9, movetoworkspace, 9
bind = $META, 0, movetoworkspace, 10
bind = $META Control_L, 1, workspace, 1
bind = $META Control_L, 2, workspace, 2
bind = $META Control_L, 3, workspace, 3
bind = $META Control_L, 4, workspace, 4
bind = $META Control_L, 5, workspace, 5
bind = $META Control_L, 6, workspace, 6
bind = $META Control_L, 7, workspace, 7
bind = $META Control_L, 8, workspace, 8
bind = $META Control_L, 9, workspace, 9
bind = $META Control_L, 0, workspace, 10

bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle      # F1
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5% # F2
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5% # F3
bind = , XF86MonBrightnessDown, exec, $HOME/.config/andro/scripts/misc/brightness.sh decrease  # F5
bind = , XF86MonBrightnessUp, exec, $HOME/.config/andro/scripts/misc/brightness.sh increase    # F6
bind = , XF86Display, exec, playerctl play-pause # F7
bind = , XF86Keyboard, exec, playerctl previous  # F11
bind = , XF86Favorites, exec, playerctl next     # F12
bindm = , XF86Tools, resizewindow                # F13
