windowrule = float, class:^(nm-connection-editor)$
windowrule = float, class:^(blueman-manager)$
windowrule = float, class:^(qalculate-gtk)$
windowrule = float, class:^(pavucontrol)$
windowrule = float, class:^(missioncenter)$
windowrule = float, class:^(smile)$
windowrule = float, class:^(easyeffects)$
windowrule = float, class:^(cavalier)$
