/* based on https://github.com/newmanls/rofi-themes-collection/blob/master/themes/squared-nord.rasi */

@theme "~/.cache/wal/colors-rofi-min.rasi"

* {
    font:   "FiraCode Nerd Font Medium 12";

    bg0:     #2e3440;
    bg1:     #3b4252;
    fg0:     #d8dee9;

    accent-color:     #c5b4bc;
    urgent-color:     #ebcb8b;

    background-color: transparent;
    text-color:       @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

* {
   accent-color: @color4;
}

window {
    location:   center;
    width:      480;
    background-color: black / 50%;
}

inputbar {
    spacing:    8px;
    padding:    8px;
}

listview {
    padding:    4px 0;
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

textbox {
    padding:    8px;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: @bg0;
}

element selected normal, element selected active {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:       0.8em;
}

element-text {
    text-color: inherit;
}
